
(cl:in-package :asdf)

(defsystem "autopilot_bridge-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "ParamPair" :depends-on ("_package_ParamPair"))
    (:file "_package_ParamPair" :depends-on ("_package"))
    (:file "LLA" :depends-on ("_package_LLA"))
    (:file "_package_LLA" :depends-on ("_package"))
    (:file "Heartbeat" :depends-on ("_package_Heartbeat"))
    (:file "_package_Heartbeat" :depends-on ("_package"))
    (:file "GeoPose" :depends-on ("_package_GeoPose"))
    (:file "_package_GeoPose" :depends-on ("_package"))
    (:file "WeatherData" :depends-on ("_package_WeatherData"))
    (:file "_package_WeatherData" :depends-on ("_package"))
    (:file "Fencepoint" :depends-on ("_package_Fencepoint"))
    (:file "_package_Fencepoint" :depends-on ("_package"))
    (:file "AutoPilotMsg" :depends-on ("_package_AutoPilotMsg"))
    (:file "_package_AutoPilotMsg" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
    (:file "Geodometry" :depends-on ("_package_Geodometry"))
    (:file "_package_Geodometry" :depends-on ("_package"))
    (:file "Rallypoint" :depends-on ("_package_Rallypoint"))
    (:file "_package_Rallypoint" :depends-on ("_package"))
    (:file "GeoPoint" :depends-on ("_package_GeoPoint"))
    (:file "_package_GeoPoint" :depends-on ("_package"))
    (:file "GeoPoseWithCovariance" :depends-on ("_package_GeoPoseWithCovariance"))
    (:file "_package_GeoPoseWithCovariance" :depends-on ("_package"))
  ))