<?xml version="1.0"?>
<package>
  <name>ap_safety_monitor</name>
  <version>0.0.1</version>
  <description>The ap_safety_monitor package</description>

  <maintainer email="mrclemen@nps.edu">mrclemen</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>rosmsg</build_depend>
  <build_depend>rossrv</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>rosmsg</run_depend>
  <run_depend>rossrv</run_depend>
  <run_depend>message_runtime</run_depend>

</package>
